### ISSUE TITLE
macOS version has no input

### ISSUE THREAD

**Issue by SonnyBill** [higan-emu/higan#22]
As pictured, there is no input driver for Mac. Thus, I cannot play games (can see them beautifully but cannot play them).

The docs suggest that Linux drivers for udev and Xlib exist (see https://higan.readthedocs.io/en/stable/guides/drivers/). Is there a cross-compatible driver we can use instead?

![Screen Shot 2020-04-08 at 6 49 43 pm](https://user-images.githubusercontent.com/63341754/78764382-d2307580-79c9-11ea-97ed-1addad00fd97.png)
![Screen Shot 2020-04-08 at 6 49 51 pm](https://user-images.githubusercontent.com/63341754/78764406-d78dc000-79c9-11ea-8aa0-a63c2cc2653a.png)

**Comment by Screwtapello** [comment]
When you click on "Controller Port 1", besides the entry named "Nothing" there should be a template for each device that can be connected to that port ([apparently](https://github.com/higan-emu/higan/tree/master/higan/System/Master%20System/Controller) only a gamepad), along side however many configurations you'd previously created from those templates. If you look at [the higan user guide](https://byuu.org/higan/user-guide) and search for "Controller Port 1" you should see some screenshots of what it's supposed to look like (on Windows, but it's basically the same on macOS).

When you downloaded higan, there *should* have been a "Templates" directory beside it. Is that still the case?

**Comment by SonnyBill** [comment]
> When you click on "Controller Port 1", besides the entry named "Nothing" there should be a template for each device that can be connected to that port ([apparently](https://github.com/higan-emu/higan/tree/master/higan/System/Master%20System/Controller) only a gamepad), along side however many configurations you'd previously created from those templates. If you look at [the higan user guide](https://byuu.org/higan/user-guide) and search for "Controller Port 1" you should see some screenshots of what it's supposed to look like (on Windows, but it's basically the same on macOS).
> 
> When you downloaded higan, there _should_ have been a "Templates" directory beside it. Is that still the case?

I compiled it from source so might have messed up there (I just copied the app bundle to my 'Applications' folder).

I've now copied the "Templates" directory to the suggested location. As pictured below this gives me the 'Gamepad' option. However, selecting 'Gamepad' and clicking the 'connect' button doesn't achieve anything.

![Screen Shot 2020-04-08 at 9 35 35 pm](https://user-images.githubusercontent.com/63341754/78779805-ecc21900-79e0-11ea-972a-cd163b6cf3b2.png)

**Comment by Screwtapello** [comment]
If you build from source with `make`, then `make install` should copy the resulting binary to `/Applications` and copy all the required files into the right places in `~/Library/Application Support`.

**Comment by SonnyBill** [comment]
> If you build from source with `make`, then `make install` should copy the resulting binary to `/Applications` and copy all the required files into the right places in `~/Library/Application Support`.

And like magic it works!

Thank you very much. Time for me to go and enjoy SMS games now :D

**Comment by SonnyBill** [comment]
Guessing it's crashing because it can't read/write something.

What happens during this read/write process?

**Comment by Screwtapello** [comment]
> I've now copied the "Templates" directory to the suggested location.

If you mean you've copied the Templates directory from a pre-built higan download into `~/higan`, that's not what's supposed to happen (higan automatically will copy things from the Templates directory into `~/higan` when it needs them). Try moving your existing `~/higan` folder out of the way, then re-create the SMS system (so higan will create a fresh `~/higan` based on the templates) and give it another go.

If it still crashes, can you please collect a backtrace? I'm not familiar with modern macOS, but the process should look something like this:

 1. From the terminal, load higan inside the gdb debugger:

        gdb /Applications/higan.app/Contents/MacOS/higan

 1. Once gdb has set itself up and you get to the `(gdb)` prompt, enter the command `run` to start higan, and do whatever it is that triggers the crash
 1. When it crashes, instead of higan vanishing, it will freeze. Go back to the terminal, and gdb should have printed a message like "Program received signal 11 (Segmentation fault)" and you'll be back to the `(gdb)` prompt
 1. Enter the command `bt` to print a backtrace. It may be very long, and you might have to press Enter a few times to see all of it, but you should be able to copy/paste it into a comment (or into a pastebin if it's *very* long).

A normal build of higan might not include enough detail in the backtrace. It would be helpful to make a debug build, and get the backtrace when *that* crashes. To make a debug build of higan:

 1. Make sure there's no bits and pieces left over from the previous build. If you downloaded a source archive, run `make clean`, but if you cloned the git repo run `git clean -dxf`.
 1. Build higan the normal way, but add `build=debug` to the command-line. It should look something like this:

        path/to/higan/source$ make -C icarus install
        path/to/higan/source$ make -C higan build=debug install

The resulting version of higan wiil likely be much slower, but it should produce a much more informative backtrace.

**Comment by SonnyBill** [comment]
> > I've now copied the "Templates" directory to the suggested location.
> 
> If you mean you've copied the Templates directory from a pre-built higan download into `~/higan`, that's not what's supposed to happen (higan automatically will copy things from the Templates directory into `~/higan` when it needs them). Try moving your existing `~/higan` folder out of the way, then re-create the SMS system (so higan will create a fresh `~/higan` based on the templates) and give it another go.
> 

I've now gone through this process to make sure that (to the best of my knowledge) this is not the case. The directories are all as the 'make install' option has intended

else ifeq ($(platform),macos)
	mkdir -p ~/Library/Application\ Support\$(name)/
	mkdir -p ~/Library/Application\ Support\$(name)/System/
	cp -R out/$(name).app /Applications/$(name).app
	cp -R System/* ~/Library/Application\ Support/$(name)/

That's all that's there.

> If it still crashes, can you please collect a backtrace? I'm not familiar with modern macOS, but the process should look something like this:
> 
>     1. From the terminal, load higan inside the gdb debugger:
>        ```
>        gdb /Applications/higan.app/Contents/MacOS/higan
>        ```
> 

Thanks, I'll try. However, gdb only seems to works if run as root due to some code signing thing (might be a way around it but I can't find it). Dirty, but I'll force it to install as admin and see how that goes.

>     2. Once gdb has set itself up and you get to the `(gdb)` prompt, enter the command `run` to start higan, and do whatever it is that triggers the crash
> 
>     3. When it crashes, instead of higan vanishing, it will freeze. Go back to the terminal, and gdb should have printed a message like "Program received signal 11 (Segmentation fault)" and you'll be back to the `(gdb)` prompt
> 

The result I get is...

Thread 2 received signal SIGSEGV, Segmentation fault.
0x00000001007148b3 in nall::string higan::Core::Object::attribute<nall::string>(--------Ty--T--T--T--T--T--T--T--T--T--T--T--T----T------------------------------------------------------T--Ty--T--T--T--T--T------------------Type --Ty--T--T--T----Type <RET> for more, q to quit, c to continue without paging--

---

If I then 'continue without paging' I get:

nall::string const&) const ()


>     4. Enter the command `bt` to print a backtrace. It may be very long, and you might have to press Enter a few times to see all of it, but you should be able to copy/paste it into a comment (or into a pastebin if it's _very_ long).
> 
> 

I get the following...

#0  0x00000001007148b3 in nall::string higan::Core::Object::attribute<nall::string>(nall::string const&) const ()
#1  0x000000010074ee51 in PortConnector::refresh(nall::shared_pointer<higan::Core::Port>) ()
#2  0x0000000100755336 in PortConnector::eventActivate() ()
#3  0x00000001000924fd in nall::function<void (hiro::TableViewCell)>::lambda<hiro::mListView::mListView()::$_5>::operator()(hiro::TableViewCell) const ()
#4  0x00000001000338c6 in nall::function<void (hiro::TableViewCell)>::operator()(hiro::TableViewCell) const ()
#5  0x00000001000182ba in hiro::mTableView::doActivate(nall::shared_pointer<hiro::mTableViewCell>) const ()
#6  0x0000000100018110 in -[CocoaTableView doubleAction:] ()
#7  0x00007fff2aa35437 in ?? ()
#8  0x8000000000016e0a in ?? ()
#9  0x0000000000000000 in ?? ()

> A normal build of higan might not include enough detail in the backtrace. It would be helpful to make a debug build, and get the backtrace when _that_ crashes. To make a debug build of higan:
> 

Seems like that could be the case.

Also, my guess is that something's up with the Mac-specific, cocoa-based controller code?

>     1. Make sure there's no bits and pieces left over from the previous build. If you downloaded a source archive, run `make clean`, but if you cloned the git repo run `git clean -dxf`.
> 
>     2. Build higan the normal way, but add `build=debug` to the command-line. It should look something like this:
>        ```
>        path/to/higan/source$ make -C icarus install
>        path/to/higan/source$ make -C higan build=debug install
>        ```
> 
> 
> The resulting version of higan wiil likely be much slower, but it should produce a much more informative backtrace.

It's late at night so I won't do this tonight. If you have the patience for me, however, I will have a shot at it.

In the meanwhile, I think I've found a work-around as the Game Gear uses a different controller thingie. For tonight I might just admit defeat and give that a go instead :D

**Comment by Screwtapello** [comment]
> However, gdb only seems to works if run as root due to some code signing thing (might be a way around it but I can't find it).

Hm, I've heard modern macOS is kind of developer-unfriendly, but I don't really know the details. If you find some other guide for obtaining a backtrace on macOS, with Xcode or something, by all means give it a try.

> I get the following...

That's interesting, but (for example) `PortConnector::refresh` is kind of a long method, it'd be nice to know *where* in that function the crash occurred - building with debug symbols would help.

> For tonight I might just admit defeat and give that a go instead :D

Yeah, that makes sense. No rush!

To help your debugging, here's how things are *supposed* to work:

higan represents each system component as a folder on disk, containing files for any data and configuration that specific component contains. For example, my `~/higan/Super Famicom/` folder represents a specific emulated Super Famicom, it contains the file `ipl.rom` to represent the Initial Program Loader ROM every Super Famicom/SNES has, and it contains the file `settings.bml` to store information about the emulation - which hardware model higan should emulate, the inputs mapped to the console's reset button, etc.

When a system component connects to other components, those other components are stored as sub-folders. For example, when I add a "Gamepad" controller named "Keyboard Input" to my emulated Super Famicom, it creates `~/higan/Super Famicom/Super Famicom Controller/Keyboard Input` to store the gamepad configuration. When I connect that gamepad to Controller Port 1, higan updates `~/higan/Super Famicom/settings.bml` to record that Controller Port 1's configuration should come from that folder.

I suspect your crash is because there's some mismatch between the information higan *expects* to find in your SMS controller's configuration folder, and what is actually present. That mismatch probably occurred while we were trying to figure out where to put the Templates directory, so higan might have copied the wrong thing to the wrong place, or stored a reference to a path that no longer exists, or something like that.

That's why I suggested removing (or temporarily renaming) `~/higan` - if there's some confusion or corruption in that directory, allowing higan to recreate it from scratch might clear things up.

I don't (yet) think there's anything macOS- or Cocoa-specific wrong; after all, you've got the Game Gear working, and that would use the exact same input system - it's just that (I suspect) you set up Game Gear emulation *after* getting the templates sorted out, so it works, while you set up SMS emulation *before* sorting out the templates, so it's broken.

I'm still interested in finding out exactly what causes the crash, though - if it's something the code can detect and warn about, instead of crashing, that would be a nice improvement.

**Comment by SonnyBill** [comment]
> I don't (yet) think there's anything macOS- or Cocoa-specific wrong; after all, you've got the Game Gear working, and that would use the exact same input system - it's just that (I suspect) you set up Game Gear emulation _after_ getting the templates sorted out, so it works, while you set up SMS emulation _before_ sorting out the templates, so it's broken.
> 
> I'm still interested in finding out exactly what causes the crash, though - if it's something the code can detect and warn about, instead of crashing, that would be a nice improvement.

Thanks for all your work here! I'm also very curious to find out what I screwed up (hopefully it's nothing too stupid). With the debug build I get the following...

Thread 2 received signal SIGSEGV, Segmentation fault.
0x000000010013405c in higan::Core::Abstract<higan::Core::Real, nall::Real<64u> >::readAllowedValues (this=<optimized out>) at ./emulator/node/setting.hpp:79
79	    for(auto& value : _allowedValues) values.append(value);
(gdb) bt
#0  0x000000010013405c in higan::Core::Abstract<higan::Core::Real, nall::Real<64u> >::readAllowedValues (this=<optimized out>)
    at ./emulator/node/setting.hpp:79
#1  0x000000010012a27d in nall::function<nall::shared_pointer<higan::Core::Object> ()>::global::~global() (this=0x7ffeefbfd760) at ../nall/function.hpp:55
#2  0x00007ffeefbfd928 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x000000010013405c in higan::Core::Abstract<higan::Core::Real, nall::Real<64u> >::readAllowedValues (this=<optimized out>)
    at ./emulator/node/setting.hpp:79
#1  0x000000010012a27d in nall::function<nall::shared_pointer<higan::Core::Object> ()>::global::~global() (this=0x7ffeefbfd760) at ../nall/function.hpp:55
#2  0x00007ffeefbfd928 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x000000010013405c in higan::Core::Abstract<higan::Core::Real, nall::Real<64u> >::readAllowedValues (this=<optimized out>)
    at ./emulator/node/setting.hpp:79
#1  0x000000010012a27d in nall::function<nall::shared_pointer<higan::Core::Object> ()>::global::~global() (this=0x7ffeefbfd760) at ../nall/function.hpp:55
#2  0x00007ffeefbfd928 in ?? ()
#3  0x0000000000000000 in ?? ()

**Comment by Screwtapello** [comment]
Unfortunately, that backtrace doesn't make much sense to me.

Apparently the crash is in `higan::Core::Abstract<higan::Core::Real, nall::Real<64u>>::readAllowedValues()`, so something is looking for the allowed values of a 64-bit floating point setting. I can't find any 64-bit floating-point settings mentioned in the whole higan codebase.

The crashing function was allegedly called from `nall::function<nall::shared_pointer<higan::Core::Object()>>::global::~global()`, that is, the deconstructor of a function-pointer containing a global function. `readAllowedValues()` is *not* a global function, so it shouldn't be stored in such a function pointer... and I can't find anywhere in the codebase that `readAllowedValues()` is stored in any kind of function pointer.

That function was called from a completely unnamed function, which seems very unlikely, and *that* function was called from the NULL pointer, which is impossible.

Something has gone very, very wrong, and I can't begin to imagine what. If moving `~/higan` out of the way and re-creating the emulated SMS doesn't clear the problem up, I'm afraid I don't have any other ideas. :(

**Comment by Screwtapello** [comment]
For what it's worth, I just double-checked, and I can create an emulated SMS and play Sonic 2 on it (on Linux), so we haven't missed anything *completely* obvious.

**Comment by SonnyBill** [comment]
> Something has gone very, very wrong, and I can't begin to imagine what. If moving `~/higan` out of the way and re-creating the emulated SMS doesn't clear the problem up, I'm afraid I don't have any other ideas. :(

Darn, yes I've done that which is puzzling. Thanks for all your time regardless.

Tomorrow night I'll try doing a fresh compile and install on another Mac that doesn't have any traces of higan on it. My MacBook Pro could be a good candidate because it doesn't have Catalina so might also be a bit less sandboxed (I've given higan full drive access but the weirdness you're describing almost sounds like it could be caused by Apple's sandboxing interfering with the code that's being executed + the gdb... or not... I'm just pretending I know something) haha.

Random note, the Mac GUI has a 'disable gatekeeper' function that I just tried out. It asks for an admin password then hmmm... I guess disabled Gatekeeper (https://en.wikipedia.org/wiki/Gatekeeper_(macOS)). I disabled this out of interest but it didn't fix my dramas. Oh well. Time to sleep again (might have another fiddle tomorrow).

---

Good news is that the GG thing works because I don't have to make a new controller in order to map the buttons (can just map the buttons directly - presumably because GGs have built-in buttons rather than gamepads...etc). I've been playing Wonder Boy III on my (physical) GG and swapping over to higan (using the in-game code system for saves) when my batteries run out. Switching between the two, I'm highly impressed by the accuracy of the emulation (all the little details seem identical).

**Comment by Sintendo** [comment]
I spent some time looking into this today, here's what I've learned so far.

Let's have another look at the crash backtrace. It's the same one from https://github.com/higan-emu/higan/issues/22#issuecomment-616527748, but this time with line numbers.

<details>

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x0000000101c6854f higan-ui`nall::set<higan::Core::Attribute>::find(this=0x0000000000000030, value=0x00007ffeefbf91a0) const at set.hpp:68:28
    frame #1: 0x0000000101c346be higan-ui`nall::string higan::Core::Object::attribute<nall::string>(this=0x0000000000000000, name=0x00007ffeefbf93c0) const at object.hpp:135:37
    frame #2: 0x0000000101cbd7aa higan-ui`PortConnector::refresh(this=0x0000000104b6fde8, port=higan::Node::Port @ 0x00007ffeefbfb400) at port-connector.cpp:41:21
    frame #3: 0x0000000101cc4773 higan-ui`PortConnector::eventActivate(this=0x0000000104b6fde8) at port-connector.cpp:151:11
    frame #4: 0x0000000101d510e8 higan-ui`PortConnector::PortConnector(this=0x00006020004d4258)::$_10::operator()() const at port-connector.cpp:13:35
    frame #5: 0x0000000101d50fce higan-ui`nall::function<void ()>::lambda<PortConnector::PortConnector(this=0x00006020004d4250)::$_10>::operator()() const at function.hpp:72:49
    frame #6: 0x000000010010f423 higan-ui`nall::function<void ()>::operator(this=0x00006140000415d0)() const at function.hpp:29:47
    frame #7: 0x00000001001a1485 higan-ui`hiro::mListView::doActivate(this=0x0000614000041440) const at list-view.cpp:25:24
    frame #8: 0x0000000100281528 higan-ui`auto hiro::mListView::mListView(this=0x00006020004ce7b8, (null)=<unavailable>)::$_5::operator()<hiro::TableViewCell>(hiro::TableViewCell) const at list-view.cpp:4:38
    frame #9: 0x000000010028132f higan-ui`nall::function<void (hiro::TableViewCell)>::lambda<hiro::mListView::mListView(this=0x00006020004ce7b0, p=TableViewCell @ 0x00007ffeefbfc5a0)::$_5>::operator()(hiro::TableViewCell) const at function.hpp:72:49
    frame #10: 0x000000010014ac15 higan-ui`nall::function<void (hiro::TableViewCell)>::operator(this=0x0000614000041598, p=TableViewCell @ 0x00007ffeefbfc6c0)(hiro::TableViewCell) const at function.hpp:29:47
    frame #11: 0x00000001000ee747 higan-ui`hiro::mTableView::doActivate(this=0x0000614000041440, cell=hiro::sTableViewCell @ 0x00007ffeefbfc800) const at table-view.cpp:69:31
    frame #12: 0x00000001000ee37d higan-ui`-[CocoaTableView doubleAction:](self=0x00006190000afa80, _cmd="doubleAction:", sender=0x00006190000aff80) at table-view.cpp:121:18
    frame #13: 0x00007fff2b5507a7 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 299
    frame #14: 0x00007fff2b550642 AppKit`-[NSControl sendAction:to:] + 86
    frame #15: 0x00007fff2b6b0cd6 AppKit`-[NSTableView _sendAction:to:row:column:] + 114
    frame #16: 0x00007fff2b6af266 AppKit`-[NSTableView mouseDown:] + 6785
    frame #17: 0x00007fff2b5495f0 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
    frame #18: 0x00007fff2b4b3e21 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
    frame #19: 0x00007fff2b4b31c9 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 349
    frame #20: 0x00007fff2b4b1554 AppKit`-[NSApplication(NSEvent) sendEvent:] + 352
    frame #21: 0x00007fff2b2fe5bf AppKit`-[NSApplication run] + 707
    frame #22: 0x00000001001069b1 higan-ui`hiro::pApplication::run() at application.cpp:60:5
    frame #23: 0x000000010010f839 higan-ui`hiro::Application::run() at application.cpp:38:10
    frame #24: 0x0000000101c201df higan-ui`nall::main(arguments=<unavailable>) at higan-ui.cpp:170:3
    frame #25: 0x0000000101c1e140 higan-ui`nall::main(argc=1, argv=0x00007ffeefbff478) at main.hpp:20:5
    frame #26: 0x0000000101c208d2 higan-ui`main(argc=1, argv=0x00007ffeefbff478) at main.hpp:41:10
    frame #27: 0x00007fff68108cc9 libdyld.dylib`start + 1
    frame #28: 0x00007fff68108cc9 libdyld.dylib`start + 1
```

</details>

So the crash happens on [this line](https://github.com/higan-emu/higan/blob/master/higan-ui/panel-items/port-connector.cpp#L41), but is merely a consequence of the actual problem; somehow shared pointer `port` has become a `nullptr`. After fighting lldb for what felt like an eternity, I managed to figure out where it actually resets the pointer:

<details>

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = watchpoint 1
  * frame #0: 0x00000001002d6f3a higan-ui`nall::shared_pointer<higan::Core::Port>::reset(this=0x0000000104b6fe40) at shared-pointer.hpp:214:3
    frame #1: 0x0000000100341ff2 higan-ui`nall::shared_pointer<higan::Core::Port>::operator=(this=0x0000000104b6fe40, source=0x0000000000000000) at shared-pointer.hpp:91:5
    frame #2: 0x0000000101cbc708 higan-ui`PortConnector::hide(this=0x0000000104b6fde8) at port-connector.cpp:26:8
    frame #3: 0x0000000101cb4535 higan-ui`Program::setPanelItem(this=0x0000000104b6faa8, panelItem=0x0000000104b6fd40) at program.cpp:171:41
    frame #4: 0x0000000101d1050d higan-ui`NodeManager::onChange(this=0x0000000104b6fce0) at node-manager.cpp:103:11
    frame #5: 0x0000000101d66c68 higan-ui`NodeManager::NodeManager(this=0x00006020004b1798)::$_64::operator()() const at node-manager.cpp:3:27
    frame #6: 0x0000000101d66b4e higan-ui`nall::function<void ()>::lambda<NodeManager::NodeManager(this=0x00006020004b1790)::$_64>::operator()() const at function.hpp:72:49
    frame #7: 0x000000010010f353 higan-ui`nall::function<void ()>::operator(this=0x000061400000f7d8)() const at function.hpp:29:47
    frame #8: 0x00000001001a1412 higan-ui`hiro::mListView::doChange(this=0x000061400000f640) const at list-view.cpp:29:22
    frame #9: 0x0000000100281758 higan-ui`hiro::mListView::mListView(this=0x00006020004b0358)::$_6::operator()() const at list-view.cpp:5:30
    frame #10: 0x000000010028163e higan-ui`nall::function<void ()>::lambda<hiro::mListView::mListView(this=0x00006020004b0350)::$_6>::operator()() const at function.hpp:72:49
    frame #11: 0x000000010010f353 higan-ui`nall::function<void ()>::operator(this=0x000061400000f7a0)() const at function.hpp:29:47
    frame #12: 0x00000001000ede12 higan-ui`hiro::mTableView::doChange(this=0x000061400000f640) const at table-view.cpp:73:29
    frame #13: 0x00000001000ed797 higan-ui`-[CocoaTableView tableViewSelectionDidChange:](self=0x00006190000a9180, _cmd="tableViewSelectionDidChange:", notification="NSTableViewSelectionDidChangeNotification") at table-view.cpp:111:14
    frame #14: 0x00007fff2e09380f CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #15: 0x00007fff2e0937a3 CoreFoundation`___CFXRegistrationPost1_block_invoke + 63
    frame #16: 0x00007fff2e093718 CoreFoundation`_CFXRegistrationPost1 + 372
    frame #17: 0x00007fff2e093384 CoreFoundation`___CFXNotificationPost_block_invoke + 80
    frame #18: 0x00007fff2e0634fd CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
    frame #19: 0x00007fff2e0629a9 CoreFoundation`_CFXNotificationPost + 1351
    frame #20: 0x00007fff306e0786 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 59
    frame #21: 0x00007fff2b45b3ab AppKit`-[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 221
    frame #22: 0x00007fff2b3beb22 AppKit`-[NSTableView _tileAndRedisplayAll] + 321
    frame #23: 0x00000001000f7aea higan-ui`hiro::pTableView::remove(this=0x000060400006eb90, item=hiro::sTableViewItem @ 0x00007ffeefbf9d00) at table-view.cpp:317:5
    frame #24: 0x000000010014cdd9 higan-ui`hiro::mTableView::remove(this=0x000061400000f640, item=hiro::sTableViewItem @ 0x00007ffeefbf9f40) at table-view.cpp:156:3
    frame #25: 0x000000010014d5bd higan-ui`hiro::mTableView::reset(this=0x000061400000f640) at table-view.cpp:166:22
    frame #26: 0x00000001001a27ae higan-ui`hiro::mListView::reset(this=0x000061400000f640) at list-view.cpp:72:15
    frame #27: 0x00000001001c156e higan-ui`hiro::ListView::reset(this=0x0000000104b6fcf8) at shared.hpp:224:32
    frame #28: 0x0000000101d0ca5d higan-ui`NodeManager::refresh(this=0x0000000104b6fce0) at node-manager.cpp:26:12
    frame #29: 0x0000000101cc674c higan-ui`Program::refreshPanelList(this=0x0000000104b6faa8) at program.cpp:181:41
    frame #30: 0x0000000101cc46d5 higan-ui`PortConnector::eventActivate(this=0x0000000104b6fde8) at port-connector.cpp:151:19
    frame #31: 0x0000000101d510e8 higan-ui`PortConnector::PortConnector(this=0x00006020004d4278)::$_10::operator()() const at port-connector.cpp:13:35
    frame #32: 0x0000000101d50fce higan-ui`nall::function<void ()>::lambda<PortConnector::PortConnector(this=0x00006020004d4270)::$_10>::operator()() const at function.hpp:72:49
    frame #33: 0x000000010010f353 higan-ui`nall::function<void ()>::operator(this=0x00006140000315d0)() const at function.hpp:29:47
    frame #34: 0x00000001001a13b5 higan-ui`hiro::mListView::doActivate(this=0x0000614000031440) const at list-view.cpp:25:24
    frame #35: 0x0000000100281458 higan-ui`auto hiro::mListView::mListView(this=0x00006020004ce7d8, (null)=<unavailable>)::$_5::operator()<hiro::TableViewCell>(hiro::TableViewCell) const at list-view.cpp:4:38
    frame #36: 0x000000010028125f higan-ui`nall::function<void (hiro::TableViewCell)>::lambda<hiro::mListView::mListView(this=0x00006020004ce7d0, p=TableViewCell @ 0x00007ffeefbfc5a0)::$_5>::operator()(hiro::TableViewCell) const at function.hpp:72:49
    frame #37: 0x000000010014ab45 higan-ui`nall::function<void (hiro::TableViewCell)>::operator(this=0x0000614000031598, p=TableViewCell @ 0x00007ffeefbfc6c0)(hiro::TableViewCell) const at function.hpp:29:47
    frame #38: 0x00000001000ee677 higan-ui`hiro::mTableView::doActivate(this=0x0000614000031440, cell=hiro::sTableViewCell @ 0x00007ffeefbfc800) const at table-view.cpp:69:31
    frame #39: 0x00000001000ee2ad higan-ui`-[CocoaTableView doubleAction:](self=0x00006190000afa80, _cmd="doubleAction:", sender=0x00006190000aff80) at table-view.cpp:121:18
    frame #40: 0x00007fff2b5507a7 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 299
    frame #41: 0x00007fff2b550642 AppKit`-[NSControl sendAction:to:] + 86
    frame #42: 0x00007fff2b6b0cd6 AppKit`-[NSTableView _sendAction:to:row:column:] + 114
    frame #43: 0x00007fff2b6af266 AppKit`-[NSTableView mouseDown:] + 6785
    frame #44: 0x00007fff2b5495f0 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
    frame #45: 0x00007fff2b4b3e21 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
    frame #46: 0x00007fff2b4b31c9 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 349
    frame #47: 0x00007fff2b4b1554 AppKit`-[NSApplication(NSEvent) sendEvent:] + 352
    frame #48: 0x00007fff2b2fe5bf AppKit`-[NSApplication run] + 707
    frame #49: 0x00000001001068e1 higan-ui`hiro::pApplication::run() at application.cpp:60:5
    frame #50: 0x000000010010f769 higan-ui`hiro::Application::run() at application.cpp:38:10
    frame #51: 0x0000000101c2010f higan-ui`nall::main(arguments=<unavailable>) at higan-ui.cpp:170:3
    frame #52: 0x0000000101c1e070 higan-ui`nall::main(argc=1, argv=0x00007ffeefbff478) at main.hpp:20:5
    frame #53: 0x0000000101c20802 higan-ui`main(argc=1, argv=0x00007ffeefbff478) at main.hpp:41:10
    frame #54: 0x00007fff68108cc9 libdyld.dylib`start + 1
    frame #55: 0x00007fff68108cc9 libdyld.dylib`start + 1
```

</details>

[This call](https://github.com/higan-emu/higan/blob/master/hiro/cocoa/widget/table-view.cpp#L317) to native Cocoa method `reloadData` ends up calling back into our own code through `tableViewSelectionDidChange:`, which triggers some callback method, which in turn resets the shared pointer.

My guess is that we weren't expecting `tableViewSelectionDidChange:` to be invoked at all.
